# clic-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/: build.properties  plugin.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.feature/: build.properties  feature.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.repository/: category.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/: Activator.java  Messages.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/commands/: HelloCommand.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/: Messages.properties
