<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.worldline.clic</groupId>
	<artifactId>clic-archetype</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>Clic Archetype</name>

	<url>https://github.com/awltech/clic-archetype</url>
	<description>CLiC Archetype allows to create easily a skeleton for contributing your CLiC plugins.</description>
	<inceptionYear>2013</inceptionYear>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/awltech/clic-archetype/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>GNU LESSER GENERAL PUBLIC LICENSE</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/awltech/clic-archetype.git</connection>
		<developerConnection>scm:git:https://github.com/awltech/clic-archetype.git</developerConnection>
		<url>https://github.com/awltech/clic-archetype/</url>
	</scm>

	<organization>
		<name>Worldline</name>
		<url>http://www.worldline.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Maxence Vanbesien</name>
			<email>maxence.vanbesien@worldline.com</email>
			<id>mvanbesien</id>
			<url>https://github.com/mvanbesien</url>
		</developer>
		<developer>
			<name>Antoine Neveux</name>
			<email>antoine.neveux@worldline.com</email>
			<id>aneveux</id>
			<url>https://github.com/aneveux</url>
		</developer>
		<developer>
			<name>Alexis Havez</name>
			<email>alexis.havez@worldline.com</email>
			<id>ahavez</id>
		</developer>
	</developers>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>etc/header.txt</header>
					<includes>
						<include>**/src/**</include>
					</includes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<ecmd>XML_STYLE</ecmd>
						<mwe>XML_STYLE</mwe>
						<ext>SLASHSTAR_STYLE</ext>
						<xpt>XML_STYLE</xpt>
						<java>SLASHSTAR_STYLE</java>
						<aj>SLASHSTAR_STYLE</aj>
						<properties>SCRIPT_STYLE</properties>
						<xml>XML_STYLE</xml>
					</mapping>
					<useDefaultMapping>false</useDefaultMapping>
					<properties>
						<year>2013</year>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
